# GenHTTP.Website

./: .gitignore  Dockerfile  Dockerfile.linux-arm32  Dockerfile.linux-x64  GenHTTP.Website.sln  LICENSE  README.md  build.sh  go.mod  go.sum  hugo.yaml
.github/workflows/: ci.yml
Project/: Program.cs  Project.cs  Project.csproj
Project/Pages/: Features.html  Features.md  Home.html  Legal.html  Legal.md  Links.html  Links.md
Project/Pages/Cases/: Unity.md
Project/Pages/Components/: Share.html  Video.cshtml
Project/Pages/Documentation/: Intro.html  Intro.md
Project/Pages/Documentation/Comparison/: Index.md
Project/Pages/Documentation/Content/: Authentication.html  Authentication.md  CORS.md  Caches.md  ClientCaching.md  ClientCachingPolicy.md  ClientCachingValidation.md  CombinedPages.md  Compression.md  Concerns.md  Controllers.md  Conversion.md  Defaults.md  Downloads.html  Downloads.md  ErrorHandling.md  Functional.md  Handlers.md  Index.html  Index.md  Injection.md  Layouting.md  Listing.html  Listing.md  LoadBalancer.html  LoadBalancer.md  Minification.md  Pages.html  RangeSupport.md  Redirects.html  Redirects.md  Resources.md  Results.md  ReverseProxy.html  ReverseProxy.md  ServerCaching.md  SinglePageApplications.html  SinglePageApplications.md  StaticContent.html  StaticContent.md  (+10 more)
Project/Pages/Documentation/Hosting/: Index.html  Index.md
Project/Pages/Documentation/Server/: Companions.html  Companions.md  Compression.html  Compression.md  Endpoints.html  Endpoints.md  Extensions.html  Index.html  Index.md  Security.html  Security.md
Project/Pages/Documentation/Testing/: Index.md
Project/Pages/Projects/: Gateway.html
Project/Resources/Highlight/: highlight.js
Project/Resources/Libraries/: custom.css  custom.js
Project/Resources/Libraries/Highlight/: highlight.css  highlight.js
Project/Resources/Libraries/ShareOn/: shareon.iife.js
Project/Resources/Public/videos/: hosting-in-docker.webm
Project/Resources/Styles/: custom.css
Project/Resources/css/: style.css  style.map
Project/Resources/js/: countdown.js  highlight.pack.js
Project/Templates/: Template.html
Project/Utilities/: BrotliCompression.cs  CacheConcern.cs  CacheConcernBuilder.cs  CacheContent.cs  CacheExtension.cs
assets/css/: custom.css
content/: _index.md  features.md  legal.md  support.md
content/documentation/: _index.md
content/documentation/content/: _index.md  templates.md
content/documentation/content/concepts/: _index.md  adapters.md  caches.md  code-generation.md  definitions.md  dependency-injection.md  resources.md  response-content.md  routing.md
content/documentation/content/concerns/: _index.md  authentication.md  client-caching-policy.md  client-caching-validation.md  compression.md  cors.md  decompression.md  defaults.md  error-handling.md  inspection.md  localization.md  open-api.md  range-support.md  server-caching.md
content/documentation/content/frameworks/: _index.md  controllers.md  functional.md  single-page-applications.md  static-websites.md  webservices.md  websockets.md
content/documentation/content/handlers/: _index.md  api-browsing.md  content.md  downloads.md  layouting.md  listing.md  load-balancer.md  pages.md  redirects.md  reverse-proxy.md  server-sent-events.md  static-content.md  virtual-hosts.md
content/documentation/hosting/: _index.md
content/documentation/server/: _index.md  adapters.md  companions.md  endpoints.md  engines.md  security.md
content/documentation/testing/: _index.md
content/documentation/tutorials/: _index.md  creating-a-webservice.md  two-line-webservice.md
content/documentation/upgrades/: _index.md  v10.md
layouts/docs/: list.html  single.html
layouts/partials/components/: social.html
layouts/partials/custom/: head-end.html
public/: en.search-data.json  index.html  index.xml  sitemap.xml
public/cases/: index.html  index.xml
public/cases/unity/: index.html
public/categories/: index.html  index.xml
public/css/compiled/: main.min.2d281924a07a1379a60f9457cf36eb70902cce95508ab4fff261f9e49a6bb326.css
public/docs/: index.html  index.xml
public/documentation/: index.html  index.xml
public/documentation/comparison/: index.html  index.xml
public/documentation/content/: index.html  index.xml
public/documentation/content/authentication/: index.html
public/documentation/content/caches/: index.html
public/documentation/content/clientcachingpolicy/: index.html
public/documentation/content/clientcachingvalidation/: index.html
public/documentation/content/combinedpages/: index.html
public/documentation/content/compression/: index.html
public/documentation/content/concepts/: index.html  index.xml
public/documentation/content/concerns/: index.html  index.xml
public/documentation/content/controllers/: index.html
public/documentation/content/conversion/: index.html
public/documentation/content/cors/: index.html
public/documentation/content/defaults/: index.html
public/documentation/content/downloads/: index.html
public/documentation/content/errorhandling/: index.html
public/documentation/content/frameworks/: index.html  index.xml
public/documentation/content/functional/: index.html
public/documentation/content/handlers/: index.html  index.xml
public/documentation/content/infrastructure/: index.html  index.xml
public/documentation/content/injection/: index.html
public/documentation/content/layouting/: index.html
public/documentation/content/listing/: index.html
public/documentation/content/loadbalancer/: index.html
public/documentation/hosting/: index.html  index.xml
public/documentation/server/: index.html  index.xml
public/documentation/testing/: index.html  index.xml
public/features/: index.html
public/js/: main.min.342e1e44bc7342ae62e1a3b59ef97a9517fdcb27179b2b109a683bb5bb77d9a7.js
public/legal/: index.html
public/links/: index.html
public/tags/: index.html  index.xml
website/: hugo.yaml
website/content/: _index.md  features.md  legal.md  links.md
website/content/documentation/: _index.md
(+139 files in other folders)
