<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    
    <AssemblyTitle>GenHTTP Website</AssemblyTitle>
    <Description>The website of the GenHTTP webserver project</Description>
    
    <StartupObject>GenHTTP.Website.Program</StartupObject>    
    <OutputType>Exe</OutputType>
    
    <ServerGarbageCollection>true</ServerGarbageCollection>   
    <TieredCompilation>false</TieredCompilation>
    
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Pages\Cases\Unity.md" />
    <None Remove="Pages\Components\Share.html" />
    <None Remove="Pages\Documentation\Comparison\Index.md" />
    <None Remove="Pages\Documentation\Content\Authentication.md" />
    <None Remove="Pages\Documentation\Content\Caches.md" />
    <None Remove="Pages\Documentation\Content\ClientCachingPolicy.md" />
    <None Remove="Pages\Documentation\Content\ClientCachingValidation.md" />
    <None Remove="Pages\Documentation\Content\CombinedPages.md" />
    <None Remove="Pages\Documentation\Content\Concerns.md" />
    <None Remove="Pages\Documentation\Content\Controllers.md" />
    <None Remove="Pages\Documentation\Content\Conversion.md" />
    <None Remove="Pages\Documentation\Content\CORS.md" />
    <None Remove="Pages\Documentation\Content\Defaults.md" />
    <None Remove="Pages\Documentation\Content\Downloads.md" />
    <None Remove="Pages\Documentation\Content\ErrorHandling.md" />
    <None Remove="Pages\Documentation\Content\Functional.md" />
    <None Remove="Pages\Documentation\Content\Handlers.md" />
    <None Remove="Pages\Documentation\Content\Index.md" />
    <None Remove="Pages\Documentation\Content\Injection.md" />
    <None Remove="Pages\Documentation\Content\Layouting.md" />
    <None Remove="Pages\Documentation\Content\Listing.md" />
    <None Remove="Pages\Documentation\Content\LoadBalancer.md" />
    <None Remove="Pages\Documentation\Content\Minification.md" />
    <None Remove="Pages\Documentation\Content\RangeSupport.md" />
    <None Remove="Pages\Documentation\Content\Redirects.md" />
    <None Remove="Pages\Documentation\Content\Resources.md" />
    <None Remove="Pages\Documentation\Content\Results.md" />
    <None Remove="Pages\Documentation\Content\ReverseProxy.md" />
    <None Remove="Pages\Documentation\Content\ServerCaching.md" />
    <None Remove="Pages\Documentation\Content\SinglePageApplications.md" />
    <None Remove="Pages\Documentation\Content\StaticContent.md" />
    <None Remove="Pages\Documentation\Content\StaticWebsites.md" />
    <None Remove="Pages\Documentation\Content\Templates.md" />
    <None Remove="Pages\Documentation\Content\VirtualHosts.md" />
    <None Remove="Pages\Documentation\Content\Webservices.md" />
    <None Remove="Pages\Documentation\Content\Websites.md" />
    <None Remove="Pages\Documentation\Hosting\Index.md" />
    <None Remove="Pages\Documentation\Intro.md" />
    <None Remove="Pages\Documentation\Server\Companions.md" />
    <None Remove="Pages\Documentation\Server\Compression.md" />
    <None Remove="Pages\Documentation\Server\Endpoints.md" />
    <None Remove="Pages\Documentation\Server\Index.md" />
    <None Remove="Pages\Documentation\Server\Security.md" />
    <None Remove="Pages\Documentation\Testing\Index.md" />
    <None Remove="Pages\Features.md" />
    <None Remove="Pages\Home.html" />
    <None Remove="Pages\Legal.md" />
    <None Remove="Pages\Links.md" />
    <None Remove="Resources\Public\downloads\GenHTTP-Examples-Controllers.zip" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\Header.jpg" />
    <None Remove="Resources\Libraries\Highlight\highlight.css" />
    <None Remove="Resources\Libraries\Highlight\highlight.js" />
    <None Remove="Resources\Public\images\controller_menu.png" />
    <None Remove="Resources\Public\images\footprint.png" />
    <None Remove="Resources\Public\images\gateway.png" />
    <None Remove="Resources\Public\images\hello_world.png" />
    <None Remove="Resources\Public\images\listing.png" />
    <None Remove="Resources\Public\images\mockh.png" />
    <None Remove="Resources\Public\images\pagespeed.png" />
    <None Remove="Resources\Public\images\ssl_labs.png" />
    <None Remove="Resources\Public\images\templates.png" />
    <None Remove="Resources\Public\images\tfb.png" />
    <None Remove="Resources\Libraries\ShareOn\shareon.iife.js" />
    <None Remove="Resources\Libraries\ShareOn\shareon.min.css" />
    <None Remove="Resources\Public\videos\hosting-in-docker.png" />
    <None Remove="Resources\Public\videos\hosting-in-docker.webm" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\Cases\Unity.md" />
    <EmbeddedResource Include="Pages\Components\Share.html" />
    <EmbeddedResource Include="Pages\Components\Video.cshtml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\Documentation\Comparison\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Authentication.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Caches.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ClientCachingPolicy.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\CombinedPages.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Minification.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Results.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Injection.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Functional.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ErrorHandling.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\RangeSupport.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ServerCaching.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ClientCachingValidation.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Concerns.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Controllers.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\CORS.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Defaults.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Downloads.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Handlers.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Layouting.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Listing.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\LoadBalancer.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Redirects.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Resources.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ReverseProxy.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\StaticWebsites.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\SinglePageApplications.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\StaticContent.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Templates.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\VirtualHosts.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Conversion.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Webservices.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Websites.md" />
    <EmbeddedResource Include="Pages\Documentation\Hosting\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Intro.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Companions.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Compression.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Endpoints.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Security.md" />
    <EmbeddedResource Include="Pages\Documentation\Testing\Index.md" />
    <EmbeddedResource Include="Pages\Features.md" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\Home.html" />
    <EmbeddedResource Include="Pages\Legal.md" />
    <EmbeddedResource Include="Pages\Links.md" />
    <Content Include="Resources\Public\downloads\GenHTTP-Examples-Controllers.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\videos\hosting-in-docker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\videos\hosting-in-docker.webm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Header.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Libraries\Highlight\highlight.css" />
    <EmbeddedResource Include="Resources\Libraries\Highlight\highlight.js" />
    <Content Include="Resources\Public\images\controller_menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\footprint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\gateway.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\hello_world.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\listing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\mockh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\pagespeed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\ssl_labs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\templates.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Public\images\tfb.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\Libraries\ShareOn\shareon.iife.js" />
    <EmbeddedResource Include="Resources\Libraries\ShareOn\shareon.min.css" />
    <EmbeddedResource Include="Resources\Libraries\custom.css" />
    <EmbeddedResource Include="Resources\Libraries\custom.js" />
  </ItemGroup>
  
  <ItemGroup>
    
    <PackageReference Include="GenHTTP.Core" Version="8.3.1" />
    
    <PackageReference Include="GenHTTP.Modules.ClientCaching" Version="8.3.0" />

    <PackageReference Include="GenHTTP.Modules.Markdown" Version="8.3.0" />
    <PackageReference Include="GenHTTP.Modules.Razor" Version="8.3.0" />

    <PackageReference Include="GenHTTP.Modules.ServerCaching" Version="8.3.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="8.3.0" />

    <PackageReference Include="GenHTTP.Themes.Lorahost" Version="8.0.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>