<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net8.0</TargetFramework>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <AssemblyTitle>GenHTTP Website</AssemblyTitle>
    <Description>The website of the GenHTTP webserver project</Description>
    
    <StartupObject>GenHTTP.Website.Program</StartupObject>    
    <OutputType>Exe</OutputType>
    
    <ServerGarbageCollection>true</ServerGarbageCollection>   
    <TieredCompilation>false</TieredCompilation>
    
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Pages\Documentation\Comparison\Index.md" />
    <None Remove="Pages\Documentation\Content\Authentication.md" />
    <None Remove="Pages\Documentation\Content\Caches.md" />
    <None Remove="Pages\Documentation\Content\ClientCachingPolicy.md" />
    <None Remove="Pages\Documentation\Content\ClientCachingValidation.md" />
    <None Remove="Pages\Documentation\Content\CombinedPages.md" />
    <None Remove="Pages\Documentation\Content\Concerns.md" />
    <None Remove="Pages\Documentation\Content\Controllers.md" />
    <None Remove="Pages\Documentation\Content\Conversion.md" />
    <None Remove="Pages\Documentation\Content\CORS.md" />
    <None Remove="Pages\Documentation\Content\Defaults.md" />
    <None Remove="Pages\Documentation\Content\Downloads.md" />
    <None Remove="Pages\Documentation\Content\ErrorHandling.md" />
    <None Remove="Pages\Documentation\Content\Functional.md" />
    <None Remove="Pages\Documentation\Content\Handlers.md" />
    <None Remove="Pages\Documentation\Content\Index.md" />
    <None Remove="Pages\Documentation\Content\Injection.md" />
    <None Remove="Pages\Documentation\Content\Layouting.md" />
    <None Remove="Pages\Documentation\Content\Listing.md" />
    <None Remove="Pages\Documentation\Content\LoadBalancer.md" />
    <None Remove="Pages\Documentation\Content\RangeSupport.md" />
    <None Remove="Pages\Documentation\Content\Redirects.md" />
    <None Remove="Pages\Documentation\Content\Resources.md" />
    <None Remove="Pages\Documentation\Content\ReverseProxy.md" />
    <None Remove="Pages\Documentation\Content\ServerCaching.md" />
    <None Remove="Pages\Documentation\Content\SinglePageApplications.md" />
    <None Remove="Pages\Documentation\Content\StaticContent.md" />
    <None Remove="Pages\Documentation\Content\StaticWebsites.md" />
    <None Remove="Pages\Documentation\Content\Templates.md" />
    <None Remove="Pages\Documentation\Content\VirtualHosts.md" />
    <None Remove="Pages\Documentation\Content\Webservices.md" />
    <None Remove="Pages\Documentation\Content\Websites.md" />
    <None Remove="Pages\Documentation\Hosting\Index.md" />
    <None Remove="Pages\Documentation\Intro.md" />
    <None Remove="Pages\Documentation\Server\Companions.md" />
    <None Remove="Pages\Documentation\Server\Compression.md" />
    <None Remove="Pages\Documentation\Server\Endpoints.md" />
    <None Remove="Pages\Documentation\Server\Index.md" />
    <None Remove="Pages\Documentation\Server\Security.md" />
    <None Remove="Pages\Features.md" />
    <None Remove="Pages\Home.html" />
    <None Remove="Pages\Legal.md" />
    <None Remove="Pages\Links.md" />
    <None Remove="Resources\Downloads\GenHTTP-Examples-Controllers.zip" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\Header.jpg" />
    <None Remove="Resources\Highlight\highlight.css" />
    <None Remove="Resources\Highlight\highlight.js" />
    <None Remove="Resources\Images\controller_menu.png" />
    <None Remove="Resources\Images\footprint.png" />
    <None Remove="Resources\Images\gateway.png" />
    <None Remove="Resources\Images\hello_world.png" />
    <None Remove="Resources\Images\listing.png" />
    <None Remove="Resources\Images\mockh.png" />
    <None Remove="Resources\Images\pagespeed.png" />
    <None Remove="Resources\Images\ssl_labs.png" />
    <None Remove="Resources\Images\templates.png" />
    <None Remove="Resources\Images\tfb.png" />
    <None Remove="Resources\Styles\custom.css" />
    <None Remove="Resources\Styles\custom.js" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\Documentation\Comparison\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Authentication.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Caches.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ClientCachingPolicy.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\CombinedPages.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Injection.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Functional.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ErrorHandling.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\RangeSupport.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ServerCaching.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ClientCachingValidation.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Concerns.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Controllers.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\CORS.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Defaults.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Downloads.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Handlers.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Layouting.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Listing.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\LoadBalancer.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Redirects.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Resources.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\ReverseProxy.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\StaticWebsites.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\SinglePageApplications.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\StaticContent.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Templates.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\VirtualHosts.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Conversion.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Webservices.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Websites.md" />
    <EmbeddedResource Include="Pages\Documentation\Hosting\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Intro.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Companions.md" />
    <EmbeddedResource Include="Pages\Documentation\Content\Compression.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Endpoints.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Index.md" />
    <EmbeddedResource Include="Pages\Documentation\Server\Security.md" />
    <EmbeddedResource Include="Pages\Features.md" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Pages\Home.html" />
    <EmbeddedResource Include="Pages\Legal.md" />
    <EmbeddedResource Include="Pages\Links.md" />
    <EmbeddedResource Include="Resources\Downloads\GenHTTP-Examples-Controllers.zip" />
    <EmbeddedResource Include="Resources\favicon.ico" />
    <EmbeddedResource Include="Resources\Header.jpg" />
    <EmbeddedResource Include="Resources\Highlight\highlight.css" />
    <EmbeddedResource Include="Resources\Highlight\highlight.js" />
    <EmbeddedResource Include="Resources\Images\controller_menu.png" />
    <EmbeddedResource Include="Resources\Images\footprint.png" />
    <EmbeddedResource Include="Resources\Images\gateway.png" />
    <EmbeddedResource Include="Resources\Images\hello_world.png" />
    <EmbeddedResource Include="Resources\Images\listing.png" />
    <EmbeddedResource Include="Resources\Images\mockh.png" />
    <EmbeddedResource Include="Resources\Images\pagespeed.png" />
    <EmbeddedResource Include="Resources\Images\ssl_labs.png" />
    <EmbeddedResource Include="Resources\Images\templates.png" />
    <EmbeddedResource Include="Resources\Images\tfb.png" />
    <EmbeddedResource Include="Resources\Styles\custom.css" />
    <EmbeddedResource Include="Resources\Styles\custom.js" />
  </ItemGroup>
  
  <ItemGroup>
    
    <PackageReference Include="GenHTTP.Core" Version="8.0.0" />
    
    <PackageReference Include="GenHTTP.Modules.ClientCaching" Version="8.0.0" />

    <PackageReference Include="GenHTTP.Modules.Markdown" Version="8.0.0" />

    <PackageReference Include="GenHTTP.Modules.ServerCaching" Version="8.0.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="8.0.0" />

    <PackageReference Include="GenHTTP.Themes.Lorahost" Version="7.0.0" />
    
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>